input.onGesture(Gesture.LogoUp, function () {
    basic.forever(function () {
        led.plotBrightness(2, 4, 100)
        basic.pause(200)
        led.plotBrightness(2, 3, 150)
        basic.pause(200)
        led.plotBrightness(2, 2, 200)
        basic.pause(200)
        led.plotBrightness(2, 4, 0)
        basic.pause(200)
        led.plotBrightness(2, 3, 0)
        basic.pause(200)
        led.plotBrightness(1, 1, 250)
        led.plotBrightness(3, 1, 250)
        led.plotBrightness(1, 3, 250)
        led.plotBrightness(3, 3, 250)
        led.plotBrightness(0, 2, 250)
        led.plotBrightness(4, 2, 250)
        led.plotBrightness(2, 0, 250)
        led.plotBrightness(2, 4, 250)
        basic.pause(200)
        basic.clearScreen()
    })
})
input.onGesture(Gesture.LogoDown, function () {
    for (let i = 0; i < 5; i++) {
        led.plotBrightness(0, i, 64)
        led.plotBrightness(4, i, 128)
        led.plotBrightness(i, 0, 172)
        led.plotBrightness(i, 4, 255)
        basic.pause(100)

        for (let i = 1; i < 4; i++) {
            led.plotBrightness(1, i, 64)
            led.plotBrightness(3, i, 128)
            led.plotBrightness(i, 1, 172)
            led.plotBrightness(i, 3, 255)
            basic.pause(100)
        }
    }
})
input.onGesture(Gesture.TiltLeft, function () {
    led.plotBrightness(2, 4, 100)
    basic.pause(200)
    led.plotBrightness(2, 3, 150)
    basic.pause(200)
    led.plotBrightness(2, 2, 200)
    basic.pause(200)
    led.plotBrightness(2, 4, 0)
    basic.pause(200)
    led.plotBrightness(2, 3, 0)
    basic.pause(200)
    let boat = images.createBigImage(`
    . . # . .
    . . # # .
    . . # . .
    # # # # #
    . # # # . 
    `);
    basic.forever(() => {
        boat.scrollImage(5, 200);

    });
})
