input.onButtonPressed(Button.A, function () {

    led.plotBrightness(2, 4, 100)
    basic.pause(200)
    led.plotBrightness(2, 3, 150)
    basic.pause(200)
    led.plotBrightness(2, 2, 200)
    basic.pause(200)
    led.plotBrightness(2, 4, 0)
    basic.pause(200)
    led.plotBrightness(2, 3, 0)
    basic.pause(200)
    led.plotBrightness(1, 1, 250)
    led.plotBrightness(3, 1, 250)
    led.plotBrightness(1, 3, 250)
    led.plotBrightness(3, 3, 250)
    led.plotBrightness(0, 2, 250)
    led.plotBrightness(4, 2, 250)
    led.plotBrightness(2, 0, 250)
    led.plotBrightness(2, 4, 250)
    basic.pause(200)
    basic.clearScreen()
})
input.onButtonPressed(Button.B, function () {
    for (let i = 0; i < 5; i++) {
        led.plotBrightness(0, i, 64)
        led.plotBrightness(4, i, 128)
        led.plotBrightness(i, 0, 172)
        led.plotBrightness(i, 4, 255)
        basic.pause(100)

        for (let i = 1; i < 4; i++) {
            led.plotBrightness(1, i, 64)
            led.plotBrightness(3, i, 128)
            led.plotBrightness(i, 1, 172)
            led.plotBrightness(i, 3, 255)
            basic.pause(100)
            basic.clearScreen()
        }
    }
})
input.onButtonPressed(Button.AB, function () {
    for (let i = 0; i < 5; i++) {
        led.plotBrightness(0, i, 64)
        led.plotBrightness(4, i, 64)
        led.plotBrightness(1, i, 128)
        led.plotBrightness(3, i, 128)
        led.plotBrightness(2, i, 150)
        basic.pause(200)
        basic.clearScreen()
        led.plotBrightness(i, 0, 64)
        led.plotBrightness(i, 4, 64)
        led.plotBrightness(i, 1, 128)
        led.plotBrightness(i, 3, 128)
        led.plotBrightness(i, 2, 150)
        basic.pause(200)
        basic.clearScreen()
    }
});
function createBalls() {
    let balls: game.LedSprite[] = []
    for (let i = 0; i < 3; i++) {
        let ball = game.createSprite(Math.randomRange(0, 4),
            Math.randomRange(0, 4))
        if (Math.randomBoolean()) {
            if (Math.randomBoolean()) {
                ball.turnLeft(45)
            } else {
                ball.turnRight(45)
            }
        }
        balls.push(ball)
    }
    return balls
}

input.onGesture(Gesture.Shake, function () {
    let balls = createBalls()
    for (let i = 0; i < 20; i++) {
        for (let b = 0; b < balls.length; b++) {
            balls[b].move(1)
            basic.pause(50)
            balls[b].ifOnEdgeBounce()
        }
    }
    for (let b = 0; b < balls.length; b++)
        balls[b].delete()
})

input.onGesture(Gesture.TiltLeft, function () {
    function bouncy() {
        let ball = game.createSprite(Math.randomRange(0, 4), Math.randomRange(0, 4))
        ball.turn(Direction.Right, 45)
        basic.forever(function () {
            ball.move(1)
            basic.pause(100)
            ball.ifOnEdgeBounce()

        })
    }
    basic.forever(function () {
        bouncy()

    })
})
